<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.osframework.util</groupId>
	<artifactId>common-utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Common Utilities</name>
	<description>General utility classes useful across OSFramework projects</description>
	<inceptionYear>2012</inceptionYear>

	<organization>
		<name>OSFramework Project</name>
		<url>http://osframework.github.org/</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/osframework/common-utils</url>
		<connection>scm:git:git://github.com/osframework/common-utils.git</connection>
		<developerConnection>scm:git:https://github.com/osframework/common-utils.git</developerConnection>
	</scm>

	<ciManagement>
		<system>jenkins</system>
		<url>https://osframework.ci.cloudbees.com/</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>cloudbees-private-release-repository</id>
			<name>OSFramework Project Release Repository (CloudBees)</name>
			<url>https://repository-osframework.forge.cloudbees.com/release/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>cloudbees-private-snapshot-repository</id>
			<name>OSFramework Project Snapshot Repository (CloudBees)</name>
			<url>https://repository-osframework.forge.cloudbees.com/snapshot/</url>
			<layout>default</layout>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>cloudbees-private-release-repository</id>
			<name>OSFramework Project Release Repository (CloudBees)</name>
			<url>http://repository-osframework.forge.cloudbees.com/release/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>oracleReleases</id>
			<name>Oracle Released Java Packages</name>
			<url>http://download.oracle.com/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.javaVersion>1.6</project.build.javaVersion>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<buildTimestamp>${maven.build.timestamp}</buildTimestamp>

		<!-- Managed dependency versions -->
		<testng.version>6.8</testng.version>

		<!-- Plugin versions -->
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
		<maven-pmd-plugin.version>2.7.1</maven-pmd-plugin.version>
		<buildnumber-maven-plugin.version>1.2</buildnumber-maven-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
		<maven-failsafe-plugin.version>2.12.4</maven-failsafe-plugin.version>
		<maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
		<wagon-webdav-jackrabbit.version>2.2</wagon-webdav-jackrabbit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<filtering>false</filtering>
				<includes>
					<include>LICENSE</include>
					<include>NOTICE</include>
				</includes>
			</resource>
		</resources>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>${wagon-webdav-jackrabbit.version}</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>${buildnumber-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>true</doCheck>
					<doUpdate>true</doUpdate>
					<shortRevisionLength>10</shortRevisionLength>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${project.build.javaVersion}</source>
					<target>${project.build.javaVersion}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Build-Date>${buildTimestamp}</Build-Date>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>