Specification-Title: Common Utilities
Specification-Vendor: OSFramework Project
Specification-Version: 0.0.3-SNAPSHOT
Implementation-Title: Common Utilities
Implementation-Version: 0.0.3-SNAPSHOT
Implementation-Vendor: OSFramework Project
Implementation-Vendor-Id: org.osframework.util
Bundle-ManifestVersion: 2
Bundle-Name: OSFramework Common Utilities
Bundle-SymbolicName: org.osframework.util.common-utils
Bundle-Version: 0.0.3.SNAPSHOT
Bundle-Vendor: OSFramework Project
Bundle-License: Apache License, Version 2.0
Bundle-DocURL: http://common-utils.osframework.org
Export-Package: org.osframework.util;version=0.0.3.SNAPSHOT

